<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YcDZ|HV#BT!%5PwL-f^c">Player</variable><variable type="KIND_SpriteKind" id="sH/A4BtVaQ]MUox4x_7#">Projectile</variable><variable type="KIND_SpriteKind" id="ToFLA,ak3q|kqD3$50nX">Food</variable><variable type="KIND_SpriteKind" id="F}udc5cls{Z3R4/^yh#k">Enemy</variable><variable id="`rP8j:*LQ@af}r~sB{ef">zack</variable><variable id="l}Pp%N=%Truc~woy^kp:">speed</variable><variable id="ye3aza^bvq7k!q$ka)wQ">lane</variable><variable id=",=Vc=~1CoZ7BI3sUeJ5.">left</variable><variable id="MphSx_m}Tv24[99@{YBz">up</variable><variable id="(+#2}IV9hLPfZ2K.{B~+">down</variable><variable id="U/Rmx{(:MID8EZRp.H5X">right</variable><variable id="#[O2LrBq+bi=fY1[.+$(">streak</variable><variable id="9lSL7_`xIreYA9q!xeg#">mySprite</variable><variable id="tKF~4_tv;;t1~UEISSxH">projectile</variable></variables><block type="pxt-on-start" id="{X2A7*kt6uR{rYuY1bPG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D{#E*[VQcM`y|2Cp1ue8"><value name="color"><shadow type="colorindexpicker" id="mqGZd^lpCr)4JWX{fkDQ"><field name="index">11</field></shadow></value><next><block type="particlesStartScreenAnimation" id="LD`mwtklfm|%P08mF]@l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="tilemap_editor" id="8p`k!H_^w`B@H.0.7j$Q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="m6+wPShXMih#oiQpf%O?"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5:3muI)1O7v3Hm=YkXwC"><value name="img"><shadow type="screen_image_picker" id="-V^:Ksh-/N~-.1u@|h7c"><field name="img">img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ls1Na]-Q/X.rr#,yvam%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4zgaT:6ni}jFk=Wn[Fpw"><value name="sprite"><block type="variables_get" id="t.m2nUF]a}F]I}5-iN^n"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field></block></value><value name="x"><shadow type="positionPicker" id="joIcYIgP@.t+W?]I:oiW"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="S:f8Xzv%I.%4!T/ycAta"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="]EO0!M-bv-MtD~ilzMjW"><value name="value"><shadow type="math_number" id=")nz/`-GQb}-utaJ?ENs3"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="[iyPw*`x}REJ9eTJPGDk"><value name="value"><shadow type="math_number" id="zxW2Y}wpVUZoN3x:Xm_r"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="Lp:gkb;BROjZ[g{qm+6B"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field><value name="VALUE"><shadow type="math_number" id="_0(/!cz)A9TG5;Qv{PC4"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6KwcgRc1^[e)=:2M2](1" x="550" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="w{u8M(P5om(v1$tBt^HI"><value name="sprite"><block type="variables_get" id="(J9gT/iWC!tB/UQ-:_o7"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field></block></value><value name="x"><shadow type="positionPicker" id="Q@|8*!AQu3VxAHeUd7YL"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="iJ,FBb[/3=v,!Df,uNid"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id=":`zr,|(dv#qRbuU?+57o" x="1030" y="30"><value name="period"><shadow type="timePicker" id="%%TcIza]VVxkusM0,jWf"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S-*(o]RuStURR)4BIz;E"><field name="VAR" id="ye3aza^bvq7k!q$ka)wQ">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="IErt)Ca=,itLL=#=vZE7"><value name="min"><shadow type="math_number" id="{)==YV`Y`Fq25j)nGDMG"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ju`^1)v/oqHtOBZ-UO]J"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="S$^ZBtZhCzJ!I/Bf/p7/"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(1xxe$NAL$3LzhHZsF2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1I1#vQX%=Pv|7Fy#,Dv3"><field name="VAR" id="ye3aza^bvq7k!q$ka)wQ">lane</field></block></value><value name="B"><shadow type="math_number" id="Z!:Dz:LEQ+wQ/#xBzb!:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j02i,@?CQtR`j*%ioO4a"><field name="VAR" id=",=Vc=~1CoZ7BI3sUeJ5.">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="deQP299CZR2j/AQ=Ec79"><value name="img"><shadow type="screen_image_picker" id="WYur9maR]+y31KQ]B%OY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 1 6 6 6 6 6 6 6 1 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i`#rR=iSdnZGW?=7yYFE"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="(H|lWjA+K|W68Q=NEvPM"><value name="sprite"><block type="variables_get" id="SKX,,1_ONVwyi;BI)+gh"><field name="VAR" id=",=Vc=~1CoZ7BI3sUeJ5.">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".8aWGPID9LMeb)*V.7~K"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="K]mzOl=j)t?J19=L-{(C"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field></block></value><next><block type="spritesetpos" id="|O%8~z9@nJWn!92IxDqH"><value name="sprite"><block type="variables_get" id="(um0AFO8G[h.UFRfS9H]"><field name="VAR" id=",=Vc=~1CoZ7BI3sUeJ5.">left</field></block></value><value name="x"><shadow type="positionPicker" id="DEe@iTLf{XH$jt,W)w`*"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="5iB@OvkuhWk[`dg3uAXJ"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="e[jl`Kd8Joq)7bAgISWB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k8`Xmz=NZ#[XF*:7]ghH"><field name="VAR" id="ye3aza^bvq7k!q$ka)wQ">lane</field></block></value><value name="B"><shadow type="math_number" id="@2=R[m+vy^Rg.iG|.DDq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="X6e,M;|`c2/zm.0VC$=="><field name="VAR" id="MphSx_m}Tv24[99@{YBz">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q91QUV-/!mc?(@P@29Ye"><value name="img"><shadow type="screen_image_picker" id="iate~+5iSW=qoyh/I1t)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}SP4e)_[[N]SBjN(o*?^"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="gXomwc]I,sK+qa;p7WY6"><value name="sprite"><block type="variables_get" id=",]D9J=x[/*WXo4z[$N^A"><field name="VAR" id="MphSx_m}Tv24[99@{YBz">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2,*C;kHWc[4b7+Wc4R+D"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="]SuQ]Sv4$Q#Y={j65w=M"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field></block></value><next><block type="spritesetpos" id="BNA;gvR#G}(b`.RWZ@BL"><value name="sprite"><block type="variables_get" id="o4N$wB6{27lbi7_c~ueK"><field name="VAR" id="MphSx_m}Tv24[99@{YBz">up</field></block></value><value name="x"><shadow type="positionPicker" id="1AOYgpJ4gm,hPNlwc@+C"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="#^Ix3DLE(H`u`}QpXiqq"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="]El5p_8tIoYowhQVB!t7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="So{whu8n6D*JH?^VPh4Y"><field name="VAR" id="ye3aza^bvq7k!q$ka)wQ">lane</field></block></value><value name="B"><shadow type="math_number" id="sM{@+!d!Wibvu9#W%ATH"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="j-;MQ`%}4j{WkQuH[*Y]"><field name="VAR" id="(+#2}IV9hLPfZ2K.{B~+">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c/[1xJ-|btLxx=JV:3{o"><value name="img"><shadow type="screen_image_picker" id="CU~r5]Js.?9eROfjDF`!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#_Se^ZOQxa;QKnGdKe+*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="oO*6oz7@~Y/$mLVt{0Gu"><value name="sprite"><block type="variables_get" id="wIRs4xMlx.5ZPr:wSOE3"><field name="VAR" id="(+#2}IV9hLPfZ2K.{B~+">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E]Yn#;z#LS6_ij=`yf(r"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="wCs(Ooda}$1Dh:[=`Uq`"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field></block></value><next><block type="spritesetpos" id="MF6Yt3.;%_A2VFaS.N#0"><value name="sprite"><block type="variables_get" id="U3vu([yjeLf;m#MU6k]%"><field name="VAR" id="(+#2}IV9hLPfZ2K.{B~+">down</field></block></value><value name="x"><shadow type="positionPicker" id="i#@OpHj:qnc7lB8Pd]SD"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="oto(Rg9o_QTWbs.*z{|o"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="$OlV+P8-ImnrW;^p!Z!y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Da|KL-Buim`S~3?|vN-"><field name="VAR" id="ye3aza^bvq7k!q$ka)wQ">lane</field></block></value><value name="B"><shadow type="math_number" id="?hB|1JKN:SejJUQfFb^N"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="sFGs5).;Ni[)ZT}5J~6z"><field name="VAR" id="U/Rmx{(:MID8EZRp.H5X">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":Iq{l{r-j;QwCRtl!Jq-"><value name="img"><shadow type="screen_image_picker" id="*t.PH=IDS|s}Olya^qcV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 1 6 6 6 6 6 6 6 1 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_(+uue-Z?C9a@]K9|lT{"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="mCO3,ZVHYgV+Izn{J@vd"><value name="sprite"><block type="variables_get" id="RQMKYd?i%6j?@;[,wY.Q"><field name="VAR" id="U/Rmx{(:MID8EZRp.H5X">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S+CN(FDi/C3e#gUZ/X?z"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="U;n(mTm/m,S[kc9)_u^s"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field></block></value><next><block type="spritesetpos" id="p];xRBtM;Q3,y;F5p7lz"><value name="sprite"><block type="variables_get" id="C-gz22VoB2b?4YcRc=JR"><field name="VAR" id="U/Rmx{(:MID8EZRp.H5X">right</field></block></value><value name="x"><shadow type="positionPicker" id=")]NoUj:.WdIuhl`pI]|u"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="ME,z#GZ]ikW1Xw6Y:S$k"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="z2B{ARwt,{hrH1CXVzJ!" x="1650" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%,}GwS~;q;_|lnb6T/{G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="adXP3PwPQoo~ost/cOiu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",Vt/t-qDcI?I7CU`dd;n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%eec-6aJ8aR_Z)f(2T/^"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="96%NE98*mj1_K[x+uS1]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="wRDX[N0#{E:.I=+VG*9h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n)o{A-Na2B7d%XT*l6lH"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="|b)z(EwQV1zJN]cXR^^|"><value name="volume"><shadow type="math_number_minmax" id=";;+b=Nyxeq?|k((HeSZw"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="hudChangeScoreBy" id="qWCp_]bY6WdrWy4ASj;,"><value name="value"><shadow type="math_number" id="#HI6Me9ZNEXuZ/y*wnYv"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="PXM+G1s:,51.$rgj]4UN"><field name="VAR" id="#[O2LrBq+bi=fY1[.+$(">streak</field><value name="VALUE"><shadow type="math_number" id=":-7Jh{`FQ8lIKgZi];F;"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="GHGMk#^lnN9I5B};OK91"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="![we}hudok0e=_p4Ae_l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PF%E.Kk9Ii,IX]6M3e~M"><field name="VAR" id="#[O2LrBq+bi=fY1[.+$(">streak</field></block></value><value name="B"><shadow type="math_number" id="E=FSz?pPNw@Z$-Q{:vW:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="h-U/f0.fl%FK%J-]cCi8"><value name="value"><shadow type="math_number" id="fbn0SsdctO_A4zo/zrKC"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="BGYSu`l8v}bL2wN.|L*;"><field name="VAR" id="#[O2LrBq+bi=fY1[.+$(">streak</field><value name="VALUE"><shadow type="math_number" id="OU^~aKg/oRP/SnUOFSIf"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="VqZaET@D*mmZBn|l/v)w" x="550" y="190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Y@`;e.o:Jno~n79p*(gh"><value name="sprite"><block type="variables_get" id="}UZ`uGZ`^WbHh=w2u`{w"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field></block></value><value name="x"><shadow type="positionPicker" id="43#z:8$e-w*4MBwL2To3"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="n8h|dK7?*nhqgEs/oJ5c"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="Rib5+j}~,-{jJI]U#gCV" x="550" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Pln?hUGaRlfFah:O8/sD"><value name="sprite"><block type="variables_get" id="6`IF^xA|:mvKpZJwdjlM"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field></block></value><value name="x"><shadow type="positionPicker" id="`.(+#5ah8FN!b{9{}o*d"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="dqbK4O$JdzqlV?:T;[E3"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="m1EY])bLDho]0B+1CF9o" x="550" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="P`g.Kt.mZvnW48iO[]*h"><value name="sprite"><block type="variables_get" id="E]hcpPGK88Gbb8WhDjKY"><field name="VAR" id="`rP8j:*LQ@af}r~sB{ef">zack</field></block></value><value name="x"><shadow type="positionPicker" id="VA%{Z{$!EJwnrwe/5Y#p"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="Mbau[CjEyKi9d4FKAx`V"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id="p~n6ONAuguPCHx3wuJpl" x="-10" y="530"><value name="period"><shadow type="timePicker" id="n.ip;y617$:dfm|)8.Uq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Ss7s4hzLBcn0DnJ^|[Zd"><field name="VAR" id="l}Pp%N=%Truc~woy^kp:">speed</field><value name="VALUE"><shadow type="math_number" id="fEV9uDh.N#;qJB`7.YK-"><field name="NUM">1</field></shadow></value><next><block type="device_change_tempo" id="Rf.EK9fWQ;*$CX6ik4Rm"><value name="value"><shadow type="math_number" id="Q9ft?U3^Wh;c(kqspOZg"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="P/?P*@kSD;30`hWc(?I=" x="1650" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RAI-|u|qe!qQvI6NdG;x"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gLtbPjQdf[X/07C]Puj:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="l`PkJ#cMDSQ-2qAwWYp#"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")H?2D%#)RSqPRG!p-`]8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="C~IPPUJfu9au_uSr2r-m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="!f5#1AvM6U|,{pN4,$gV"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="/cHSUVn=]Z?Gq|hFGyZt"><value name="value"><shadow type="math_number" id="v0Mzxic,@q2ULvjj}wM}"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="95Scc9!KUN%bB053+jHR"><field name="VAR" id="#[O2LrBq+bi=fY1[.+$(">streak</field><value name="VALUE"><shadow type="math_number" id=":x#RFh]rsO.^t77yWGRr"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="M!`Sz$UBK;-xA]:Adixv" x="-10" y="730"><statement name="HANDLER"><block type="gameOver" id="#0k:Z$?C00R59YOXztL+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="L?!L7f+O;=0e|+{dOYc("><field name="win">true</field></shadow></value></block></statement></block><block type="forever" id="+r_VVO+{;,VGTy9x!~ty" x="10" y="930"><statement name="HANDLER"><block type="playMelody" id="NukLI:0jueh/:{h@bpn2"><value name="melody"><shadow type="melody_editor" id="xAG:gfZ!t37_7q,~Ff5="><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yOK}HW^Cr,^UB0y@MmE^"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spriteshitwall" id="QoGc6pq|erKX$npyZ@8N" x="350" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jndo/p8(:6j#FKMOnV*3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b%CqgcAr_oQh6(PWiCvY"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=?}Md/,xN7w77QR?i$,9"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?:L%e%Y{F/.y9qWTG$4L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="gAeKJm7u|qHaU,1%Z9`+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8^n~U*{g?Usg+adXOZy+"><field name="ms">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="N@df:lAeY1JX}SmtQ6KK" x="1010" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=7)+{p@McDEZZ`f=80Qr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5qI%n:lUzasW`oLv}w?;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q1I40S|Z.GTG=C?I6tmr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y30;drRd6~J_$Vei=.X]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xWWyA@_UjnSMu;SRZMM$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=":z*@yLnQS;br+0)oQ}c{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="gameOver" id="YAlwc}dohy_y~GRthdED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3+iXQG/,L7rvd0ym!o~^"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="XgmUdp6/ImE_a)0Y1H@^" x="710" y="1510"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="zt2]IO7ocp9*p+Y,#`Xv"><value name="min"><shadow type="math_number" id="hduYGSqYXKy1]Xx-l5^@"><field name="NUM">7000</field></shadow></value><value name="limit"><shadow type="math_number" id="IUVm*#8~`o+9`8Qy/A$E"><field name="NUM">200000</field></shadow></value></block></value></block><block type="variables_set" id="atlcUUJK,(7h#!8qFrpb" disabled="true" x="1490" y="1710"><field name="VAR" id="9lSL7_`xIreYA9q!xeg#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l[CqUKx~We#E(:Jb-LAd" disabled="true"><value name="img"><shadow type="screen_image_picker" id="N|K!w~(`}HMK[o!O@;v9" disabled="true"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|%)2E=9=,{a4ZVAgYBfb" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?v9zJ4nYD[jcZ=T/R,/J" disabled="true"><value name="sprite"><block type="variables_get" id="-JsWZSMhE%])3L=8sY*d" disabled="true"><field name="VAR" id="9lSL7_`xIreYA9q!xeg#">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Zw.d*H7k0*,0liK}7vqc" disabled="true"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lep`_)):vs(jZ$i?oP:Y" disabled="true"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="@HE=/dW%2VLgn:iM6+uK" disabled="true"><value name="sprite"><block type="variables_get" id="(GP~Jw7QHk8e@duo!Dd." disabled="true"><field name="VAR" id="9lSL7_`xIreYA9q!xeg#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="o?ek?y`xPC|~dl65P7:(" disabled="true"><value name="min"><shadow type="math_number" id="iJ)AdzLVRNv^AIi)_5Rv" disabled="true"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="A9$DBzD_0HTA%VV(lMV/" disabled="true"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*/)_E{#yf;.)U%Zs@m5x" disabled="true"><field name="speed">50</field></shadow></value></block></next></block></next></block></xml>